﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate_test", "Delegate_test\Delegate_test.csproj", "{06C09906-F91B-44DC-9E10-843B975F95F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C09906-F91B-44DC-9E10-843B975F95F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C09906-F91B-44DC-9E10-843B975F95F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C09906-F91B-44DC-9E10-843B975F95F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C09906-F91B-44DC-9E10-843B975F95F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E351CC3B-252D-48F5-A8F3-AE94687F5D93}
	EndGlobalSection
EndGlobal
